\relax 
\catcode 096=12
\catcode``\active
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proba}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mintazhbol}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang}{4}{section.2}}
\newlabel{sec:anhang}{{2}{4}{Anhang\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Losungen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untertitel}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HaL\"osungen}{6}{section.4}}
